:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:hover {
  color: #535bf2;
}

body {
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e0c3fc 100%);
  color: #22223b;
  font-family: 'Inter', Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#root {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.dice-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  pointer-events: none;
  opacity: 0.45;
  filter: blur(1px);
}

.game-container {
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(80, 80, 120, 0.12);
  padding: 36px 32px 28px 32px;
  max-width: 400px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 2.3rem;
  color: #7b2ff2;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-align: center;
  letter-spacing: -1px;
  text-shadow: 0 2px 8px #e0c3fc66;
}

input, button {
  margin: 5px;
  padding: 10px 16px;
  font-size: 1.05rem;
  border: 1px solid #d1c4e9;
  border-radius: 6px;
  background: #fafafa;
  color: #22223b;
}

input:focus {
  outline: 2px solid #7b2ff2;
}

button {
  background: linear-gradient(90deg, #7b2ff2 0%, #f357a8 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  box-shadow: 0 2px 10px #e0c3fc33;
  transition: background 0.2s, box-shadow 0.2s;
}
button:active {
  background: linear-gradient(90deg, #f357a8 0%, #7b2ff2 100%);
  box-shadow: 0 1px 4px #e0c3fc33;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}

h3 {
  color: #f357a8;
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.scores {
  margin: 10px 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scores div {
  background: #e0c3fc;
  color: #7b2ff2;
  border-radius: 4px;
  margin: 2px 0;
  padding: 4px 10px;
  font-weight: 600;
  width: 80%;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
